# proyecto-unidad-2

./: README.md
Capachica/: README.md  pubspec.yaml
Capachica/android/app/: build.gradle.kts
Capachica/android/app/src/main/: AndroidManifest.xml
Capachica/ios/Runner/: Info.plist
Capachica/ios/Runner.xcodeproj/: project.pbxproj
Capachica/lib/: main.dart
Capachica/lib/apis/: categorias_api.dart  categorias_api.g.dart  lugares_api.dart  lugares_api.g.dart  reservacion_api.dart  reservacion_api.g.dart  usuario_api.dart  usuario_api.g.dart
Capachica/lib/comp/: Button.dart  CustomAppBar.dart  CustomAppBarX.dart  TabItem.dart  TextImput.dart
Capachica/lib/drawer/: drawer_user_controller.dart  home_drawer.dart  navegation_home_screen.dart  navigation_home_screen.dart
Capachica/lib/draweruser/: drawuser_controller.dart  navegation_user_screen.dart  user_drawuser.dart
Capachica/lib/drawuser/: drawuser_controller.dart  navegation_user_screen.dart  user_drawuser.dart
Capachica/lib/login/: login_user.dart
Capachica/lib/modelo/: CategoriaLugarModelo.dart  LugaresModelo.dart  ReservacionModelo.dart  UsuarioModelo.dart
Capachica/lib/theme/: AppTheme.dart
Capachica/lib/ui/: help_screen.dart  help_user_screen.dart
Capachica/lib/ui/categorialugar/: categoria_main.dart
Capachica/lib/ui/lugares/: lugares_main.dart
Capachica/lib/ui/reservaciones/: reservaciones_main.dart
Capachica/lib/util/: UrlApi.dart
Capachica/linux/: CMakeLists.txt
Capachica/linux/runner/: my_application.cc
Capachica/macos/Flutter/: GeneratedPluginRegistrant.swift
Capachica/macos/Runner.xcodeproj/: project.pbxproj
Capachica/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Capachica/macos/Runner/Configs/: AppInfo.xcconfig
Capachica/test/: widget_test.dart
Capachica/web/: index.html  manifest.json
Capachica/windows/: CMakeLists.txt
Capachica/windows/runner/: Runner.rc  main.cpp
app_capachica/: pubspec.yaml
app_capachica/android/app/: build.gradle.kts
app_capachica/android/app/src/main/: AndroidManifest.xml
app_capachica/ios/Runner.xcodeproj/: project.pbxproj
app_capachica/lib/: main.dart
app_capachica/lib/apis/: categoria_api.dart  categoria_api.g.dart  lugar_api.dart  lugar_api.g.dart  reservacion_api.dart  reservacion_api.g.dart  usuario_api.dart  usuario_api.g.dart
app_capachica/lib/components/: app_bar_widget.dart  button_widget.dart  dropdown_input_widget.dart  text_form_field_widget.dart
app_capachica/lib/drawer/: main_drawer.dart
app_capachica/lib/login/: login_user.dart  register_user.dart
app_capachica/lib/modelo/: CategoriaLugarModelo.dart  LugarModelo.dart  ReservacionModelo.dart  UsuarioModelo.dart
app_capachica/lib/ui/: main_screen.dart
app_capachica/lib/ui/admin/: admin_main_screen.dart
app_capachica/lib/ui/admin/categoria/: admin_categoria_form_screen.dart  admin_categoria_list_screen.dart
app_capachica/lib/ui/admin/lugar/: admin_lugar_form_screen.dart  admin_lugar_list_screen.dart
app_capachica/lib/ui/admin/reservacion/: admin_reservacion_form_screen.dart  admin_reservacion_list_screen.dart
app_capachica/lib/ui/categoria/: main_categoria.dart
app_capachica/lib/ui/lugar/: main_lugar.dart
app_capachica/lib/ui/reservacion/: create_reservacion.dart  main_reservacion.dart
app_capachica/lib/utils/: TokenUtil.dart  UrlApi.dart
config-data/: ms-auth-service.yml  ms-gateway-service.yml  ms-lugar-service.yml  ms-message-service.yml  ms-reserva-service.yml
ms-auth/: pom.xml
ms-auth/src/main/java/pe/upeu/auth/dto/: AuthUserDto.java
ms-auth/src/main/java/pe/upeu/auth/entity/: AuthUser.java  TokenDto.java
ms-chat/: pom.xml
ms-chat/src/main/java/com/example/ms_chat/: MsChatApplication.java
ms-chat/src/main/java/com/example/ms_chat/config/: WebSocketConfig.java
ms-chat/src/main/java/com/example/ms_chat/controller/: ChatWebSocketController.java
ms-chat/src/main/java/com/example/ms_chat/entity/: ChatMessage.java
ms-chat/src/main/java/com/example/ms_chat/repository/: ChatMessageRepository.java
ms-chat/src/main/java/com/example/ms_chat/service/: ChatMessageService.java
ms-chat/src/main/resources/: application.yml
ms-chat/src/test/java/com/example/ms_chat/: MsChatApplicationTests.java
ms-config-server/src/main/resources/: application.yml
ms-lugares/: pom.xml
ms-lugares/src/main/java/com/example/mslugares/: MsLugaresApplication.java
ms-lugares/src/main/java/com/example/mslugares/controller/: CategoriaLugarController.java  LugaresController.java
ms-lugares/src/main/java/com/example/mslugares/entity/: CategoriaLugar.java  Lugares.java
ms-lugares/src/main/java/com/example/mslugares/repository/: CategoriaLugarRepository.java  LugaresRepository.java
ms-lugares/src/main/java/com/example/mslugares/service/: CategoriaLugarService.java  LugaresService.java
ms-lugares/src/main/java/com/example/mslugares/service/impl/: CategoriaLugarServiceImpl.java  LugaresServiceImpl.java
ms-lugares/src/main/resources/: application.yml
ms-lugares/src/test/java/com/example/ms_lugares/: MsLugaresApplicationTests.java
ms-reservaciones/: pom.xml
ms-reservaciones/src/main/java/com/example/msreservaciones/: MsReservacionesApplication.java
ms-reservaciones/src/main/java/com/example/msreservaciones/controller/: ReservaController.java
ms-reservaciones/src/main/java/com/example/msreservaciones/entity/: Reserva.java
ms-reservaciones/src/main/resources/: application.yml
ms-reservaciones/src/test/java/com/example/msreservaciones/: MsReservacionesApplicationTests.java
(+6 files in other folders)
