<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- ¡ACTUALIZADO A SPRING BOOT 3.x! (Puedes usar 3.2.x o la más reciente 3.x estable) -->
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ms-lugares</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-lugares</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <!--
            Para Spring Boot 3.2.x, la versión compatible de Spring Cloud es 2023.0.x
            Ver: https://spring.io/projects/spring-cloud (Tabla "Release Trains")
        -->
        <spring-cloud.version>2023.0.1</spring-cloud.version> <!-- ¡ACTUALIZADO A SPRING CLOUD compatible con SB 3.x! -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- springdoc-openapi-starter-webmvc-ui: QUITA LA VERSIÓN EXPLICITA si usas SB 3.x,
             el parent la gestionará automáticamente si usas la versión correcta de springdoc,
             o alinea la versión manualmente con SB 3.x.
             Para SB 3.x, springdoc-openapi-starter-webmvc-ui 2.x.x ya es compatible.
             Tu versión 2.0.2 está bien para SB 3.x, pero la dependencia de validación te estaba causando problemas.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version> <!-- Mantener si quieres, pero si tienes problemas, déjalo sin versión para que el parent lo gestione. -->
        </dependency>

        <!-- spring-boot-starter-validation: ¡QUITA LA VERSIÓN EXPLICITA!
             Ahora que el parent es 3.2.5, este starter se gestionará automáticamente a la versión 3.x correcta.
             Tener la versión 3.2.3 con un parent 2.5.4 era un problema.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!-- <version>3.2.3</version> ELIMINAR ESTA LÍNEA! El parent 3.2.5 la gestionará. -->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <!-- ¡QUITA LA VERSIÓN EXPLICITA AQUÍ!
                 La BOM de spring-cloud-dependencies en dependencyManagement gestionará esto.
                 Tener 4.0.3 aquí también causaba conflicto con el parent 2.5.4.
            -->
            <!-- <version>4.0.3</version> ELIMINAR ESTA LÍNEA! -->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version> <!-- Usa la propiedad definida arriba (2023.0.1) -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>